imgXaxis=labX
imgYaxis=labY
cam_pixsize=0.083
mirror_rad=25
sin_phos=1
cos_phos=0
xpix_yz_plane=1700

ss_g0_dist=398
ss_g1_dist=704
ss_g2_dist=1009 
ss_phos_dist=1274

g0_RX_targ=0
g0_Y_targ=0

g0_facing=Y
g0_TZ_motor=VPFI:KOHZU:m1
g0_RZ_motor=VPFI:KOHZU:m4
g0_TX_motor=VPFI:KOHZU:m2
g0_RX_motor=VPFI:KOHZU:m5
g0_TY_motor=VPFI:KOHZU:m3
g0_RY_motor=VPFI:KOHZU:m6
g0_TZ_motor_step=0.00025
g0_RZ_motor_step=0.000637
g0_TX_motor_step=0.00025
g0_RX_motor_step=0.000797
g0_TY_motor_step=0.00025
g0_RY_motor_step=0.002

g1_RX_targ=0
g1_Y_targ=0

g1_facing=-Y
g1_TZ_motor=VPFI:KOHZU:m7
g1_RZ_motor=VPFI:KOHZU:m10
g1_TX_motor=VPFI:KOHZU:m8
g1_RX_motor=VPFI:KOHZU:m11
g1_TY_motor=VPFI:KOHZU:m9
g1_RY_motor=VPFI:KOHZU:m12
g1_TZ_motor_step=0.00025
g1_RZ_motor_step=0.000637
g1_TX_motor_step=0.00025
g1_RX_motor_step=0.000797
g1_TY_motor_step=0.00025
g1_RY_motor_step=0.002


g2_RX_targ=0.0
g2_Y_targ=0

g2_facing=Y
g2_TZ_motor=VPFI:KOHZU:m13
g2_RZ_motor=VPFI:KOHZU:m16
g2_TX_motor=VPFI:KOHZU:m14
g2_RX_motor=VPFI:KOHZU:m17
g2_TY_motor=VPFI:KOHZU:m15
g2_RY_motor=VPFI:KOHZU:m18
g2_TZ_motor_step=0.00025
g2_RZ_motor_step=0.000637
g2_TX_motor_step=0.00025
g2_RX_motor_step=0.000797
g2_TY_motor_step=0.00025
g2_RY_motor_step=0.002
