imgXaxis=labX
imgYaxis=labY
cam_pixsize=0.028042625
mirror_rad=25
sin_phos=-0.112323453
cos_phos=0.993671697
xpix_yz_plane=1700

ss_g0_dist=558
ss_g1_dist=820
ss_g2_dist=1082 
ss_phos_dist=1585

g0_RX_targ=0
g0_Y_targ=0

g0_facing=Y
g0_TZ_motor=KOZ:m1
g0_RZ_motor=KOZ:m4
g0_TX_motor=KOZ:m2
g0_RX_motor=KOZ:m5
g0_TY_motor=KOZ:m3
g0_RY_motor=KOZ:m6
g0_TZ_motor_step=0.00025
g0_RZ_motor_step=0.00048
g0_TX_motor_step=0.00025
g0_RX_motor_step=0.000012
g0_TY_motor_step=0.00005
g0_RY_motor_step=0.002

g1_RX_targ=0
g1_Y_targ=0

g1_facing=-Y
g1_TZ_motor=KOZ:m7
g1_RZ_motor=KOZ:m10
g1_TX_motor=KOZ:m8
g1_RX_motor=KOZ:m11
g1_TY_motor=KOZ:m9
g1_RY_motor=KOZ:m12
g1_TZ_motor_step=0.00025
g1_RZ_motor_step=0.00048
g1_TX_motor_step=0.00025
g1_RX_motor_step=0.000012
g1_TY_motor_step=0.00005
g1_RY_motor_step=0.002


g2_RX_targ=0.0
g2_Y_targ=0

g2_facing=Y
g2_TZ_motor=KOZ:m13
g2_RZ_motor=KOZ:m16
g2_TX_motor=KOZ:m14
g2_RX_motor=KOZ:m17
g2_TY_motor=KOZ:m15
g2_RY_motor=KOZ:m18
g2_TZ_motor_step=0.00025
g2_RZ_motor_step=0.00048
g2_TX_motor_step=0.00025
g2_RX_motor_step=0.000012
g2_TY_motor_step=0.00005
g2_RY_motor_step=0.002
